<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    >

    <TextView
        android:id="@+id/dinnerDecider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appPrimary"
        android:text="DinnerDecider"
        android:textSize="40sp"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/orderfood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:src="@drawable/order_food2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/selectFoodTxt"
        />

    <TextView
        android:id="@+id/selectFoodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South Indian Dish"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <EditText
        android:id="@+id/edtFoodTxt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@+id/selectFoodTxt"
        android:hint="Add New Food..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/decideBtn"
        android:gravity="center"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/sampleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btnPrimary"
        android:text="+ADD FOOD+"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/decideBtn"
        app:layout_constraintTop_toTopOf="@+id/edtFoodTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/decideBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btnPrimary"
        android:text="DECIDE!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sampleBtn"
         />

</androidx.constraintlayout.widget.ConstraintLayout>